<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAo-LM-o5M">
                                <rect key="frame" x="16" y="15" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmg-iX-QDK">
                                <rect key="frame" x="24" y="62" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BRn-gu-4wO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptx-Rd-BbR">
                                <rect key="frame" x="136" y="62" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M1f-jf-WR4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stn-kP-CDz">
                                <rect key="frame" x="248" y="62" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aCL-Ou-5oQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyH-LW-4bg">
                                <rect key="frame" x="24" y="197" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ref-Gc-mi4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLr-Z7-PWJ">
                                <rect key="frame" x="136" y="197" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qME-QT-wzl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tv-dO-Qi1">
                                <rect key="frame" x="248" y="197" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cwc-Z3-phb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMd-6E-Cgt">
                                <rect key="frame" x="24" y="331" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3MN-AX-EfE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQV-DV-uXg">
                                <rect key="frame" x="136" y="331" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5rc-vU-wbg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVn-2d-vdL">
                                <rect key="frame" x="248" y="331" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uwz-uw-8ae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3s3-de-seF">
                                <rect key="frame" x="68" y="332" width="101" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOm-eG-Qba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tg-Fo-uOM">
                                <rect key="frame" x="360" y="62" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pv1-gj-i1J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I46-tM-cfL">
                                <rect key="frame" x="360" y="197" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2GK-2O-dx3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7n-CT-eQ3">
                                <rect key="frame" x="360" y="331" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJi-Hs-wev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkZ-R4-MOL">
                                <rect key="frame" x="472" y="62" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HM6-82-qFQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPn-yJ-NVa">
                                <rect key="frame" x="472" y="197" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZG-dh-iYB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5Z-xe-kxM">
                                <rect key="frame" x="472" y="331" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="tan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5kc-hR-Cdi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ey-WX-FJn">
                                <rect key="frame" x="136" y="466" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0O2-vl-xRp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRb-xw-313">
                                <rect key="frame" x="248" y="466" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="whh-tM-c7r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDw-jT-eJo">
                                <rect key="frame" x="360" y="466" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JDl-J5-aj7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVB-X6-4OV">
                                <rect key="frame" x="472" y="466" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsi-P5-E08"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40S-92-mhv">
                                <rect key="frame" x="24" y="466" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfd-xM-Idp">
                                <rect key="frame" x="250" y="149" width="101" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubB-O6-OUC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cs5-Jd-iwh">
                                <rect key="frame" x="250" y="230" width="101" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hoF-Tk-Mwj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rb-Zq-NAn">
                                <rect key="frame" x="250" y="317" width="101" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wKE-wQ-cws"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2O6-R5-cc9">
                                <rect key="frame" x="225" y="332" width="101" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="klO-xS-jeT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3tv-dO-Qi1" firstAttribute="height" secondItem="EQV-DV-uXg" secondAttribute="height" id="0Ye-8l-aK7"/>
                            <constraint firstItem="3tv-dO-Qi1" firstAttribute="height" secondItem="ZLr-Z7-PWJ" secondAttribute="height" id="1P3-b7-yJZ"/>
                            <constraint firstItem="3tv-dO-Qi1" firstAttribute="width" secondItem="0tg-Fo-uOM" secondAttribute="width" id="1jw-tv-fjN"/>
                            <constraint firstItem="40S-92-mhv" firstAttribute="top" secondItem="iMd-6E-Cgt" secondAttribute="bottom" constant="8" id="3HC-Bt-egR"/>
                            <constraint firstItem="n5Z-xe-kxM" firstAttribute="top" secondItem="cPn-yJ-NVa" secondAttribute="bottom" constant="8" id="3MH-ZW-ctQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GkZ-R4-MOL" secondAttribute="trailing" constant="8" id="3wT-Ue-aN6"/>
                            <constraint firstItem="0tg-Fo-uOM" firstAttribute="top" secondItem="iAo-LM-o5M" secondAttribute="bottom" constant="8" id="48c-w3-Hz5"/>
                            <constraint firstItem="Stn-kP-CDz" firstAttribute="leading" secondItem="Ptx-Rd-BbR" secondAttribute="trailing" constant="8" id="4si-7C-QDr"/>
                            <constraint firstItem="0Ey-WX-FJn" firstAttribute="leading" secondItem="40S-92-mhv" secondAttribute="trailing" constant="8" id="6Kd-8N-JdE"/>
                            <constraint firstItem="3tv-dO-Qi1" firstAttribute="height" secondItem="40S-92-mhv" secondAttribute="height" id="6US-mJ-GeF"/>
                            <constraint firstItem="lyH-LW-4bg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6qG-cg-MGp"/>
                            <constraint firstItem="3tv-dO-Qi1" firstAttribute="width" secondItem="V7n-CT-eQ3" secondAttribute="width" id="8gW-0W-Doe"/>
                            <constraint firstItem="3tv-dO-Qi1" firstAttribute="height" secondItem="cPn-yJ-NVa" secondAttribute="height" id="9Xr-jo-b7M"/>
                            <constraint firstItem="3tv-dO-Qi1" firstAttribute="width" secondItem="GkZ-R4-MOL" secondAttribute="width" id="A5a-Lk-E0h"/>
                            <constraint firstItem="3tv-dO-Qi1" firstAttribute="height" secondItem="lyH-LW-4bg" secondAttribute="height" id="A70-CP-7Ab"/>
                            <constraint firstItem="3tv-dO-Qi1" firstAttribute="width" secondItem="tDw-jT-eJo" secondAttribute="width" id="B6V-M2-dL0"/>
                            <constraint firstItem="cPn-yJ-NVa" firstAttribute="top" secondItem="GkZ-R4-MOL" secondAttribute="bottom" constant="8" id="BZF-Os-hff"/>
                            <constraint firstItem="mRb-xw-313" firstAttribute="top" secondItem="tVn-2d-vdL" secondAttribute="bottom" constant="8" id="BhD-tz-Xss"/>
                            <constraint firstItem="n5Z-xe-kxM" firstAttribute="leading" secondItem="V7n-CT-eQ3" secondAttribute="trailing" constant="8" id="CJj-9K-gy1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="40S-92-mhv" secondAttribute="bottom" constant="8" id="Cdr-jy-pKb"/>
                            <constraint firstItem="cVB-X6-4OV" firstAttribute="leading" secondItem="tDw-jT-eJo" secondAttribute="trailing" constant="8" id="CoN-hD-QTZ"/>
                            <constraint firstItem="Stn-kP-CDz" firstAttribute="top" secondItem="iAo-LM-o5M" secondAttribute="bottom" constant="8" id="DZQ-aR-Ekl"/>
                            <constraint firstItem="ZLr-Z7-PWJ" firstAttribute="leading" secondItem="lyH-LW-4bg" secondAttribute="trailing" constant="8" id="E0O-fc-FzR"/>
                            <constraint firstItem="3tv-dO-Qi1" firstAttribute="height" secondItem="mRb-xw-313" secondAttribute="height" id="EGa-85-22J"/>
                            <constraint firstItem="3tv-dO-Qi1" firstAttribute="height" secondItem="cVB-X6-4OV" secondAttribute="height" id="EK2-vr-0r3"/>
                            <constraint firstItem="3tv-dO-Qi1" firstAttribute="width" secondItem="Ptx-Rd-BbR" secondAttribute="width" id="EhO-tm-OII"/>
                            <constraint firstItem="40S-92-mhv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="EoY-mc-ZRr"/>
                            <constraint firstItem="0Ey-WX-FJn" firstAttribute="top" secondItem="EQV-DV-uXg" secondAttribute="bottom" constant="8" id="EpG-3t-okE"/>
                            <constraint firstItem="3tv-dO-Qi1" firstAttribute="width" secondItem="Stn-kP-CDz" secondAttribute="width" id="FHX-Wy-kbt"/>
                            <constraint firstItem="cVB-X6-4OV" firstAttribute="top" secondItem="n5Z-xe-kxM" secondAttribute="bottom" constant="8" id="H7u-kY-dMF"/>
                            <constraint firstItem="kmg-iX-QDK" firstAttribute="top" secondItem="iAo-LM-o5M" secondAttribute="bottom" constant="8" id="JBz-xN-Uu9"/>
                            <constraint firstItem="GkZ-R4-MOL" firstAttribute="leading" secondItem="0tg-Fo-uOM" secondAttribute="trailing" constant="8" id="JGr-or-60Q"/>
                            <constraint firstItem="3tv-dO-Qi1" firstAttribute="width" secondItem="0Ey-WX-FJn" secondAttribute="width" id="JuG-EA-IHJ"/>
                            <constraint firstItem="3tv-dO-Qi1" firstAttribute="width" secondItem="40S-92-mhv" secondAttribute="width" id="Jy2-ah-4Us"/>
                            <constraint firstItem="V7n-CT-eQ3" firstAttribute="leading" secondItem="tVn-2d-vdL" secondAttribute="trailing" constant="8" id="KFa-1u-atH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cVB-X6-4OV" secondAttribute="bottom" constant="8" id="KKh-Oz-YYv"/>
                            <constraint firstItem="tDw-jT-eJo" firstAttribute="leading" secondItem="mRb-xw-313" secondAttribute="trailing" constant="8" id="Lki-q6-1gg"/>
                            <constraint firstItem="3tv-dO-Qi1" firstAttribute="width" secondItem="ZLr-Z7-PWJ" secondAttribute="width" id="PMk-3R-g7o"/>
                            <constraint firstItem="3tv-dO-Qi1" firstAttribute="width" secondItem="cPn-yJ-NVa" secondAttribute="width" id="PSk-fk-Yhn"/>
                            <constraint firstItem="3tv-dO-Qi1" firstAttribute="height" secondItem="iMd-6E-Cgt" secondAttribute="height" id="QBt-EW-Jts"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cPn-yJ-NVa" secondAttribute="trailing" constant="8" id="Qzg-uo-bsl"/>
                            <constraint firstItem="3tv-dO-Qi1" firstAttribute="height" secondItem="0Ey-WX-FJn" secondAttribute="height" id="RDP-RP-kFm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mRb-xw-313" secondAttribute="bottom" constant="8" id="RjS-zk-zrN"/>
                            <constraint firstItem="3tv-dO-Qi1" firstAttribute="width" secondItem="lyH-LW-4bg" secondAttribute="width" id="SMi-Af-Kna"/>
                            <constraint firstItem="EQV-DV-uXg" firstAttribute="top" secondItem="ZLr-Z7-PWJ" secondAttribute="bottom" constant="8" id="TJX-GN-cdK"/>
                            <constraint firstItem="I46-tM-cfL" firstAttribute="leading" secondItem="3tv-dO-Qi1" secondAttribute="trailing" constant="8" id="Tc6-KQ-q7s"/>
                            <constraint firstItem="Ptx-Rd-BbR" firstAttribute="top" secondItem="iAo-LM-o5M" secondAttribute="bottom" constant="8" id="TcX-Cg-h7i"/>
                            <constraint firstItem="iMd-6E-Cgt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Tgh-F0-0mL"/>
                            <constraint firstItem="3tv-dO-Qi1" firstAttribute="height" secondItem="I46-tM-cfL" secondAttribute="height" id="UP8-C0-vgt"/>
                            <constraint firstItem="I46-tM-cfL" firstAttribute="top" secondItem="0tg-Fo-uOM" secondAttribute="bottom" constant="8" id="VTQ-hC-Mzg"/>
                            <constraint firstItem="3tv-dO-Qi1" firstAttribute="height" secondItem="kmg-iX-QDK" secondAttribute="height" id="WPs-tK-e91"/>
                            <constraint firstItem="3tv-dO-Qi1" firstAttribute="width" secondItem="kmg-iX-QDK" secondAttribute="width" id="Wgc-y6-ODU"/>
                            <constraint firstItem="3tv-dO-Qi1" firstAttribute="height" secondItem="0tg-Fo-uOM" secondAttribute="height" id="Ytw-54-odS"/>
                            <constraint firstItem="tVn-2d-vdL" firstAttribute="leading" secondItem="EQV-DV-uXg" secondAttribute="trailing" constant="8" id="YvM-Cq-sjk"/>
                            <constraint firstItem="3tv-dO-Qi1" firstAttribute="height" secondItem="n5Z-xe-kxM" secondAttribute="height" id="Ztf-N6-sPN"/>
                            <constraint firstItem="iAo-LM-o5M" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aGG-lS-5JX"/>
                            <constraint firstItem="3tv-dO-Qi1" firstAttribute="height" secondItem="Stn-kP-CDz" secondAttribute="height" id="c8b-Cx-Fq9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cVB-X6-4OV" secondAttribute="trailing" constant="8" id="cBx-Oh-hN5"/>
                            <constraint firstItem="ZLr-Z7-PWJ" firstAttribute="top" secondItem="Ptx-Rd-BbR" secondAttribute="bottom" constant="8" id="cFT-rP-7vy"/>
                            <constraint firstItem="3tv-dO-Qi1" firstAttribute="width" secondItem="n5Z-xe-kxM" secondAttribute="width" id="cGN-VW-plt"/>
                            <constraint firstItem="kmg-iX-QDK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="chq-Rc-78K"/>
                            <constraint firstItem="3tv-dO-Qi1" firstAttribute="width" secondItem="I46-tM-cfL" secondAttribute="width" id="d2n-rk-3Aj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tDw-jT-eJo" secondAttribute="bottom" constant="8" id="d2r-ya-WOq"/>
                            <constraint firstItem="3tv-dO-Qi1" firstAttribute="width" secondItem="cVB-X6-4OV" secondAttribute="width" id="dP7-uw-E9Q"/>
                            <constraint firstItem="3tv-dO-Qi1" firstAttribute="height" secondItem="tVn-2d-vdL" secondAttribute="height" id="dr2-Zi-Nmh"/>
                            <constraint firstItem="iAo-LM-o5M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-5" id="ezj-3X-qTX"/>
                            <constraint firstItem="mRb-xw-313" firstAttribute="leading" secondItem="0Ey-WX-FJn" secondAttribute="trailing" constant="8" id="fd5-XQ-obh"/>
                            <constraint firstItem="3tv-dO-Qi1" firstAttribute="height" secondItem="GkZ-R4-MOL" secondAttribute="height" id="gU0-Eo-Ix6"/>
                            <constraint firstItem="3tv-dO-Qi1" firstAttribute="width" secondItem="tVn-2d-vdL" secondAttribute="width" id="hAG-dD-qpR"/>
                            <constraint firstItem="Ptx-Rd-BbR" firstAttribute="leading" secondItem="kmg-iX-QDK" secondAttribute="trailing" constant="8" id="hfo-xr-P7Z"/>
                            <constraint firstItem="V7n-CT-eQ3" firstAttribute="top" secondItem="I46-tM-cfL" secondAttribute="bottom" constant="8" id="hig-y0-jfF"/>
                            <constraint firstItem="lyH-LW-4bg" firstAttribute="top" secondItem="kmg-iX-QDK" secondAttribute="bottom" constant="8" id="jWb-T8-Qmu"/>
                            <constraint firstItem="3tv-dO-Qi1" firstAttribute="width" secondItem="iMd-6E-Cgt" secondAttribute="width" id="jhv-HH-juY"/>
                            <constraint firstItem="3tv-dO-Qi1" firstAttribute="leading" secondItem="ZLr-Z7-PWJ" secondAttribute="trailing" constant="8" id="jsG-HG-Yzc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n5Z-xe-kxM" secondAttribute="trailing" constant="8" id="k6I-I2-M3E"/>
                            <constraint firstItem="3tv-dO-Qi1" firstAttribute="height" secondItem="tDw-jT-eJo" secondAttribute="height" id="lEK-JN-n8Y"/>
                            <constraint firstItem="iMd-6E-Cgt" firstAttribute="top" secondItem="lyH-LW-4bg" secondAttribute="bottom" constant="8" id="o1w-F9-rc0"/>
                            <constraint firstItem="iAo-LM-o5M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pgh-va-odg"/>
                            <constraint firstItem="tDw-jT-eJo" firstAttribute="top" secondItem="V7n-CT-eQ3" secondAttribute="bottom" constant="8" id="qWK-5o-4Fc"/>
                            <constraint firstItem="0tg-Fo-uOM" firstAttribute="leading" secondItem="Stn-kP-CDz" secondAttribute="trailing" constant="8" id="sxa-D6-fcN"/>
                            <constraint firstItem="tVn-2d-vdL" firstAttribute="top" secondItem="3tv-dO-Qi1" secondAttribute="bottom" constant="8" id="uQs-0k-Cuh"/>
                            <constraint firstItem="GkZ-R4-MOL" firstAttribute="top" secondItem="iAo-LM-o5M" secondAttribute="bottom" constant="8" id="uq4-O4-Ux1"/>
                            <constraint firstItem="cPn-yJ-NVa" firstAttribute="leading" secondItem="I46-tM-cfL" secondAttribute="trailing" constant="8" id="vNe-6G-4eh"/>
                            <constraint firstItem="EQV-DV-uXg" firstAttribute="leading" secondItem="iMd-6E-Cgt" secondAttribute="trailing" constant="8" id="vqM-jf-9nf"/>
                            <constraint firstItem="3tv-dO-Qi1" firstAttribute="width" secondItem="mRb-xw-313" secondAttribute="width" id="wnM-Tg-YZb"/>
                            <constraint firstItem="3tv-dO-Qi1" firstAttribute="height" secondItem="Ptx-Rd-BbR" secondAttribute="height" id="yJe-pr-EPC"/>
                            <constraint firstItem="3tv-dO-Qi1" firstAttribute="width" secondItem="EQV-DV-uXg" secondAttribute="width" id="yKt-fF-nOb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Ey-WX-FJn" secondAttribute="bottom" constant="8" id="ycN-XN-GM2"/>
                            <constraint firstItem="3tv-dO-Qi1" firstAttribute="height" secondItem="V7n-CT-eQ3" secondAttribute="height" id="ylG-Zu-KOM"/>
                            <constraint firstItem="3tv-dO-Qi1" firstAttribute="top" secondItem="Stn-kP-CDz" secondAttribute="bottom" constant="8" id="z6g-pu-4Cm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3s3-de-seF"/>
                                <exclude reference="hfd-xM-Idp"/>
                                <exclude reference="Cs5-Jd-iwh"/>
                                <exclude reference="5Rb-Zq-NAn"/>
                                <exclude reference="2O6-R5-cc9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Display" destination="iAo-LM-o5M" id="t6A-J1-4mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
